<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Zq-8Y-55d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Read text-->
        <scene sceneID="4P6-o5-V5o">
            <objects>
                <viewController id="H2V-eX-aE8" customClass="OCRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmp-R4-X93"/>
                        <viewControllerLayoutGuide type="bottom" id="gGi-3H-LC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSe-JB-JQZ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-t3-Dpd" userLabel="openCV">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-Ix-hYq" userLabel="imageResult">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toca en la pantalla para hacer una foto y traducir el texto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-fK-N8h">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-3m-5Gk">
                                <rect key="frame" x="0.0" y="375" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ver texto reconocido">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vPE-H3-Exx" kind="modal" identifier="viewer" id="qBu-u7-PxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="touchScreen:" destination="H2V-eX-aE8" eventType="touchUpInside" id="dxC-NT-x0M"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read text" image="ocr_icon.png" id="EZb-Xg-4mK"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonViewer" destination="kV3-3m-5Gk" id="DPD-66-kc0"/>
                        <outlet property="labelStatus" destination="0Tg-fK-N8h" id="dSv-6d-yg1"/>
                        <outlet property="ocrImageView" destination="KGW-t3-Dpd" id="G1S-GK-cVU"/>
                        <outlet property="ocrResultImageView" destination="xfx-Ix-hYq" id="tvR-Z0-O3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEB-S1-aah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1171"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="RTD-NZ-T4s">
            <objects>
                <viewController id="vPE-H3-Exx" customClass="ViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiE-2C-nay"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpj-yj-Wvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDq-Dy-z6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-Rf-HNf">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doF-f9-1Ea">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DAH-4O-yRL"/>
                                    <barButtonItem title="Volver" id="4dV-V1-Yz1">
                                        <connections>
                                            <action selector="dismissView:" destination="vPE-H3-Exx" id="plr-YG-f69"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textview" destination="Bje-Rf-HNf" id="UVt-1g-Cz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6U-Fz-8QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1170"/>
        </scene>
        <!--Tab Bar Controller - Titulo-->
        <scene sceneID="kOb-1S-fNi">
            <objects>
                <tabBarController title="Titulo" definesPresentationContext="YES" id="4Zq-8Y-55d" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NFY-Uy-2oq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e74-gg-Vp3" kind="relationship" relationship="viewControllers" id="fu8-6G-9sN"/>
                        <segue destination="H2V-eX-aE8" kind="relationship" relationship="viewControllers" id="TOo-GE-n93"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yse-oS-hWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="869"/>
        </scene>
        <!--View Controller - Read QR-->
        <scene sceneID="00E-zv-m4h">
            <objects>
                <viewController id="e74-gg-Vp3" customClass="QRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUq-xg-GBH"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ9-Jo-GPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7p-nd-2dj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-IR-mFQ" userLabel="appleQR video preview">
                                <rect key="frame" x="0.0" y="20" width="320" height="355"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-Dp-n86" userLabel="Information bar">
                                <rect key="frame" x="0.0" y="373" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-0l-27C">
                                        <rect key="frame" x="6" y="0.0" width="238" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-MX-0Wy">
                                        <rect key="frame" x="244" y="-4" width="75" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Abrir QR"/>
                                        <connections>
                                            <segue destination="sUZ-jt-UK6" kind="modal" identifier="viewer" id="eo0-Wh-hna"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apunta a un código QR con la cámara" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-R2-4IE">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read QR" image="qr_icon.png" id="9ac-PD-X9M"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="informationBar" destination="4TS-Dp-n86" id="wwE-pE-bcg"/>
                        <outlet property="labelStatus" destination="CrZ-0l-27C" id="Mar-ZG-mFS"/>
                        <outlet property="openQRbutton" destination="ZdE-MX-0Wy" id="XZd-UB-7WY"/>
                        <outlet property="viewPreview" destination="HRi-IR-mFQ" id="lbj-o4-nXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncP-aY-jA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="529"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="Bu5-pP-Va5">
            <objects>
                <viewController id="sUZ-jt-UK6" customClass="ViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IJ-P8-KHa"/>
                        <viewControllerLayoutGuide type="bottom" id="IIj-M8-w16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECE-nc-qj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-En-Afh">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="pwV-BY-k2q">
                                        <connections>
                                            <action selector="reloadWeb:" destination="sUZ-jt-UK6" id="f5r-qa-PNx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="laH-XP-txh"/>
                                    <barButtonItem title="Volver" id="s5n-cP-ftF">
                                        <connections>
                                            <action selector="dismissView:" destination="sUZ-jt-UK6" id="fyo-Au-u5H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-EQ-DiG">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-JR-GBS">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-QB-xa9">
                                <rect key="frame" x="53" y="447" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="reloadButton" destination="pwV-BY-k2q" id="vDu-na-Qad"/>
                        <outlet property="textview" destination="veq-JR-GBS" id="vM7-FJ-ohK"/>
                        <outlet property="urlLabel" destination="dCh-QB-xa9" id="vxo-Ak-lO4"/>
                        <outlet property="webview" destination="TUy-EQ-DiG" id="2NY-UF-cgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIv-wg-qd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocr_icon.png" width="30" height="30"/>
        <image name="qr_icon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
